apiVersion: v1
description: GitLab's Auto-deploy Helm Chart adapted for .NET Core
name: auto-deploy-aspnetcore
version: 0.2.10
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
